{
  "name": "csms",
  "type": "module",
  "scripts": {
    "dev": "PORT=6773 bun run --hot src/index.ts",
    "start": "PORT=6773 bun run src/index.ts",
    "db:update": "prisma db update --no-interactive --confirm voltgrid",
    "db:seed": "bun run scripts/seed-site.ts",
    "container:start": "bun run db:update && bun run db:seed && bun run start",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "simulate:charger": "bun run scripts/simulate-charger.ts",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.9",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@prisma/cli": "^8.0.0-rc.13",
    "@prisma/cli-engine": "0.2.3",
    "@types/bun": "latest",
    "@types/node": "^22.20.2",
    "prisma": "^8.0.0-rc.10"
  }
}
